@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Condensed', sans-serif;
    box-sizing: border-box;
}

:root {
    --lightYellow: #f1e4d8;
    --lightGreen: #e6ffda;
}

/*  Global  */

html {
    background-image: url(../images/bg-images/640px.jpg);
    object-fit: cover;
}

body {
    height: 100%;
    width: 100%;
    /* display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 1em 0; */
}

/*  Classes */
.margin-container {
    border: 1px solid red;
    margin: 1em;
}

.shuffler-section {
    position: relative;
}

/*  CSS FOR PREVIOUS CARDS CONTAINER*/

.prev-card-container {
    height: 4.1875em;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
}

.prev-card-container button {
    height: 100%;
    aspect-ratio: 1/1.914;
    background-image: url(../images/buttons/Left\ btn.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    border: 2px solid black;
    background-size: 110%;
}

.prev-card-container button:hover {
    filter: brightness(1.1);
}

.card {
    border: 4px solid #16181e;
    width: 186px;
    aspect-ratio: 5/7;
    /*height: 350px;*/
    font-weight: 400;
    font-size: 25px;
    text-transform: uppercase;
    overflow: hidden;
    box-shadow: 0px 0px 100px #16181e;
    z-index: 10;
    background-image: linear-gradient(0deg, rgba(213, 213, 213, 0.4), rgba(23, 92, 145, 0.4));
    backdrop-filter: blur(10px);
    /* position: relative; */
    border-radius: 8px;
    margin: auto;
}

.blankCard {
    aspect-ratio: 1/1.478;
    background-color: rgb(226, 210, 193);
    height: calc(100% - 10px);
    margin: 5px;
    border-radius: 4px;
    /* flex-basis: 64.95px; */
    flex-shrink: 0;
    flex-grow: 0;
}

.txt-btn {
    width: 186px;
    height: 61px;
    font-size: 19px;
    text-transform: capitalize;
    border: 2px solid #16181e;
    border-radius: 10px;
    /* background-image: linear-gradient(135deg, #e6ffda, #f7fff3, #e6ffda); */
    background-color: var(--lightGreen);
}

.txt-btn:hover {
    filter: brightness(1.05);
    scale: 1.05;
}

.txt-btn:active {
    filter: brightness(.95);
    scale: .95;
}

.right-side-btn-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    border: 1px solid red;
    gap: 1em;
    /* position: absolute;
    right: 0;
    top: 90px; */
}

.round-btn {
    aspect-ratio: 1;
    border-radius: 50%;
    height: 35px;
    border: 2px solid black;
    background-color: var(--lightYellow);
}

.round-btn:hover {
    filter: brightness(1.1);
    scale: 1.05;
}

.round-btn:active {
    filter: brightness(.95);
    scale: 0.95;
}

.card-img {
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.card-number {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.306);
    text-align: center;
    backdrop-filter: blur(10px);
    width: fit-content;
    padding: 0 6px;
    margin: 13%;
}

.card-name {
    position: absolute;
    max-width: 235px;
    width: fit-content;
    padding: 0 10px;
    top: 60%;
    left: 12%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.306);
    text-align: center;
    backdrop-filter: blur(10px);
}

.bleh {
    display: flex;
    justify-content: space-between;
}

/*  IDs */

#previousCardsContainer {
    margin-bottom: 1em;
}

#menu-bars {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 10;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.menu-bar {
    width: 100%;
    height: 7px;
    background-color: var(--lightYellow);
    border: 2px solid black;
    transition: cubic-bezier(0.53, -0.31, 0.46, 1.28) 500ms;
}

.menu-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20%;
}

.menu-links-container a,
.link {
    color: black;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-text-stroke: 1px #00000000;
}

.menu-links-container a:hover,
.menu-links-container a:active,
.link:hover,
.link:active {
    -webkit-text-stroke: 1px var(--lightYellow);
}

#left-btn {
    position: absolute;
    left: 0;
}

#right-btn {
    transform: rotate(180deg);
    position: absolute;
    right: 0;
}

#previousCards {
    width: calc(100% - 4.376em);
    margin: auto;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    overflow: auto;
    justify-content: baseline;
    scroll-behavior: smooth;
}

#previousCards::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#previousCards {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/*  playerCard  */
/* #playerCard {
    aspect-ratio: 10/16;
    background-color: #16181e;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    padding: 1em;
} */

.playerCard-block {
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 100%;
}

.playerCard-block:active {
    transform: scale(.9);
    border: 5px solid red;
    outline: 5px solid rgb(255, 255, 255);
    box-shadow: 0 0 5px 10px green;
    filter: brightness(120%);
}

.playerCard-block:hover {
    filter: brightness(120%);
}


/* new */
.tablet {
    /* height: 783.52px;
    width: 530.08px; */
    max-width: 90%;
    min-width: 280px;
    aspect-ratio: 1/1.478;
    margin: auto;
    border-radius: 3px;
    background-color: hsl(29, 47%, 90%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* gap: 17.23px;
    padding: 17.23px; */
    gap: .25em;
    padding: .25em;
    box-shadow: -9px 20px 16px 19px rgb(0, 0, 0, .5);
    /* height: 70vh; */
}

.tablet-block {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 2px solid black;
    outline: 5px solid #ffffff00;
    box-shadow: 0 0 10px 10px #ffffff00;
}

.tablet-block:active {
    transform: scale(.9);
    border: 5px solid red;
    outline: 5px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px 10px green;
    filter: brightness(120%);
}

/* */
.button {
    aspect-ratio: 1.496;
    font-size: 32px;
    padding: 11px;
    border: 2px solid black;
    outline: .4em solid hsl(29, 47%, 90%);
    background-color: hsl(85, 26%, 80%);
    min-width: fit-content;
    box-shadow: -9px 20px 16px 19px rgb(0, 0, 0, .5);
}

.button:hover,
.tablet-block:hover {
    filter: brightness(110%);
    transform: scale(1.03);
}

.button:active {
    filter: brightness(95%);
    box-shadow: -6px 16px 16px 19px rgb(0, 0, 0, .5);
}

.clicked {
    transform: scale(.9);
    border: 5px solid red;
    outline: 5px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px 10px green;
    filter: brightness(120%);
}

#buttons {
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(auto, 1fr);
    gap: 12.5%; */
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    gap: 1em;
}

#card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em auto;
}

#shuffle-btn {
    background-image: url(../images/buttons/Shuffle\ btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

#speech-btn {
    background-image: url(../images/buttons/Speech\ btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
}

#timer-btn {
    background-image: url(../images/buttons/Timer\ btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

#play-pause-btn {
    background-image: url(../images/buttons/Play\ btn.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
}

.not-in-use {
    filter: blur(2px);
}

footer {
    width: 100%;
    background-color: var(--lightGreen);
    padding: 1em 0;
}

.links-container {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    margin: 1em;
    gap: 1em;
}

/*  overlay menu    */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lightGreen);
    overflow-x: hidden;
}

.displayOff {
    display: none;
}

.menuOpen {
    transform: translateY(-84px);
}

.menuOpen #first-bar {
    transform: translateY(14px);
    opacity: 0;
}

.menuOpen #sec-bar {
    transform: rotate(45deg) translateX(0px) translateY(0px);
}

.menuOpen #third-bar {
    transform: rotate(-45deg) translateX(10px) translateY(-10px);
}

.smol {
    height: 100vh;
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: var(--lightYellow);
    width: 80%;
    transform: translateX(-50%);
    text-align: center;
    border: 2px solid black;
    border-radius: .5em;
    padding: 40px;
}

.exit-Btn {
    transform: rotate(45deg);
    border: none;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0);
    outline: 0;
    color: var(--lightGreen);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-stroke: 1px rgb(0, 0, 0);
}

.exit-Btn:hover,
.exit-Btn:active {
    transform: rotate(45deg) scale(1.1);
}

.cancel-Btn {
    background-color: red;
    width: fit-content;
    padding: 1em;
    border: 0;
    outline: none;
    border-radius: .5em;
    margin-top: 1.5em;
}

.speechToggled {
    filter: brightness(.5);
}